import cv2
import pygame
import os
import time
#from playsound import playsound


fire_cascade = cv2.CascadeClassifier('fire_detection.xml')
pygame.mixer.init()
fire_sound = pygame.mixer.Sound("audio.mp3")


cap = cv2.VideoCapture(0)

while(True):
    ret, frame = cap.read()
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    fire = fire_cascade.detectMultiScale(frame, 1.2, 5)

    for (x,y,w,h) in fire:
        cv2.rectangle(frame,(x-20,y-20),(x+w+20,y+h+20),(255,0,0),2)
        roi_gray = gray[y:y+h, x:x+w]
        roi_color = frame[y:y+h, x:x+w]
        print("fire is detected")
        fire_sound.play()
        time.sleep(1)
        fire_sound.stop()

    cv2.imshow('frame', frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
